{
  "name": "Password Manager",
  "description": "A Password Manager for KaiOS",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "theme": "#ff3e00",
  "theme_color": "#ff3e00",
  "background_color": "#ff3e00",
  "fullscreen": "true",
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "categories": [
    "utilities"
  ],
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x/kaios-svelte-starter"
  },
  "origin": "app://password-manager.arma7x.com",
  "type": "web",
  "permissions": {},
  "locales": {
    "en-US": {
      "name": "Password Manager",
      "subtitle": "A Password Manager for KaiOS",
      "description": "A Password Manager for KaiOS"
    }
  },
  "default_locale": "en",
  "activities": {
    "voice-input": {
      "href": "./index.html",
      "disposition": "inline",
      "returnValue": true
    }
  }
}
