<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>Svelte App</title>
	<meta name='theme-color' content='transparent'>
	<link rel='icon' type='image/png' href='/icons/icon112x112.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script src='/js/polyfill.min.js'></script>
	<script src='/js/bcrypt.min.js'></script>
	<script src='/js/qrcode.min.js'></script>
	<script src='/js/kaiads.v5.min.js'></script>
	<script defer src='/build/bundle.js'></script>
</head>
<body>
</body>
</html>
